{
  "name": "PF",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "ytdl-core-discord": "^1.2.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
